#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=`cat /appconf/nodename`
echo "RELEASE_NODE: $RELEASE_NODE"
export RELEASE_NODE=${RELEASE_NODE:-<%= @release.name %>@$(hostname)}
echo "RELEASE_NODE: $RELEASE_NODE"
